PROJECT_NAME=WarehouseService
PROJECT_VERSION=1.0.0
DEBUG=False
ECHO_SQL=False
IS_AUTOTEST=False

# App settings
APP_HOST=0.0.0.0
APP_PORT=8000
APP_MODE=webhook_only  # или kafka

# Database settings (для docker-compose используются значения по умолчанию или из env_file)
POSTGRES_HOST=db  # Используется внутри docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=warehouse_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Redis settings (для docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL_SECONDS=300

# Kafka settings (для docker-compose)
KAFKA_BOOTSTRAP_SERVERS=kafka:29092  # Для сервиса app внутри Docker
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092 # Для доступа с хоста к Kafka в Docker
KAFKA_TOPIC=warehouse_movements
KAFKA_GROUP_ID=warehouse-service-group